<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".JobSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NAME"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Name_editText"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Your Name"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Address"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADDRESS"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Address_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ContactNo"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONTACT"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Contact_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="98********"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Email"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMAIL"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Example@gmail.com"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QUALIFICATION"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Qualification_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Your Qualification"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/E"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="EXPERIENCE"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Experience_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Your Experience"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Additionalexp"
                android:layout_width="37dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD SKILLS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Skill_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Extra Skills"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PASSWORD"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Password_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:text="REPASSWORD"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RePassword_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redl"
        android:text="  CREATE NEW ACCOUNT"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/blue"
        android:text="REGISTER"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>