<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".Editdetails_user">

    <EditText
        android:id="@+id/et_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:hint="name" />

    <EditText
        android:id="@+id/et_address_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_name_edit"
        android:hint="address" />

    <EditText
        android:id="@+id/et_contact_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_address_edit"
        android:hint="contact" />

    <EditText
        android:id="@+id/et_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_contact_edit"
        android:hint="email" />

    <EditText
        android:id="@+id/et_qualification_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_email_edit"
        android:hint="qualification" />

    <EditText
        android:id="@+id/et_experience_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_qualification_edit"
        android:hint="experience" />

    <EditText
        android:id="@+id/et_skills_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_experience_edit"
        android:hint="skills" />

    <Button
        android:id="@+id/button_save_details"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_skills_edit"
        android:background="@color/authui_colorActivated"
        android:text="SAVE DETAILS"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/redl"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="EDIT PROFILE DETAILS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_save_details"
        android:background="@color/authui_colorActivated"
        android:text="SIGN OUT"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>