<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey"
            android:orientation="horizontal">

            <Button
                android:id="@+id/result"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:text="RESULT"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/home"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:text="HOME"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/redl"
                android:text="PROFILE"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/name_hint"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_uaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uname"
        android:gravity="center"
        android:text="address"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/tv_ucontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uaddress"
        android:gravity="center"
        android:text="contact"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_uemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ucontact"
        android:gravity="center"
        android:text="email"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>




    <TextView
        android:id="@+id/tv_uqualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uemail"
        android:gravity="center"
        android:text="qualification"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/tv_uexperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uqualification"
        android:gravity="center"
        android:text="experience"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/tv_uskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_uexperience"
        android:gravity="center"
        android:text="skills"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blue"
        android:text="EDIT PROFILE DETAILS"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        app:srcCompat="@drawable/user" />

</RelativeLayout>