<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/redl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Name: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="name "
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_contact"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/linear_address"
        android:orientation="horizontal"
        android:background="@drawable/blue">

        <TextView
            android:id="@+id/tv_es_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Contact: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_contact_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_es_value"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="contact"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_contact"
        android:orientation="horizontal"
        android:background="@drawable/blue">

        <TextView
            android:id="@+id/tv_FP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Email: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_FP"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="email"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/linear_name"
        android:background="@drawable/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_SC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Address: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_SC"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="address"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_qualification"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_email"
        android:orientation="horizontal"
        android:background="@drawable/blue">

        <TextView
            android:id="@+id/tv_es_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Qualification: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_qualification_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_es_value"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="qualification"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_experience"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_qualification"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@drawable/blue">

        <TextView
            android:id="@+id/tv_WT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Experience: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_experience_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_WT"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="experience"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_skills"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_experience"
        android:layout_marginTop="-3dp"
        android:background="@drawable/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Additional Skills: "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_skills_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_C"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="skills"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>